player_10_ui.png
size:1211,1944
filter:Linear,Linear
pma:true
Layer 226
bounds:595,1795,108,57
ao_khoac_p
bounds:738,1187,380,755
rotate:180
ao_sau
bounds:2,160,691,536
offsets:0,0,691,561
rotate:270
ban_tay_t
bounds:269,1858,104,84
canh_tay_p
bounds:194,1313,163,629
offsets:0,0,163,632
canh_tay_t
bounds:938,1606,247,336
rotate:180
chan
bounds:2,800,563,1142
den_chan
bounds:86,1750,192,95
offsets:87,83,715,232
rotate:90
den_chan - Copy
bounds:836,1140,233,160
offsets:438,31,715,232
rotate:270
long_trang_p
bounds:163,1917,33,25
offsets:1,0,34,25
long_trang_t
bounds:166,1896,33,20
long_vai_p
bounds:567,1094,226,220
offsets:0,11,226,231
rotate:90
long_vai_t
bounds:907,2,251,234
rotate:270
mat
bounds:1047,1024,162,205
offsets:259,244,680,565
nguc
bounds:805,915,265,212
offsets:0,0,265,230
sang_sung
bounds:105,5,333,671
rotate:270
sung
bounds:490,1112,355,830
rotate:180
tai
bounds:1015,1550,210,169
offsets:0,5,232,180
rotate:90
tay_ao_p
bounds:703,17,438,393
rotate:90
tay_ao_t
bounds:639,340,374,368
than
bounds:458,439,387,594
offsets:0,0,387,689
rotate:180
toc_mai_p
bounds:128,1520,102,218
offsets:2,34,109,257
toc_mai_t
bounds:2,1199,72,212
offsets:9,57,81,293
toc_sau_p
bounds:819,705,235,292
offsets:144,247,396,539
rotate:90
toc_sau_t
bounds:1015,495,164,282
offsets:0,84,203,366
toc_truoc
bounds:2,950,144,164
trong_mat_p
bounds:75,1920,23,22
trong_mat_t
bounds:170,1874,21,20
offsets:1,0,22,20
