player_21_ui.png
size:1174,1956
filter:Linear,Linear
pma:true
acc_phai
bounds:769,202,244,294
rotate:270
acc_trai
bounds:879,1685,157,269
ban_tay_phai
bounds:2,1900,50,54
ban_tay_t
bounds:530,1409,109,90
chan
bounds:2,2,500,1193
offsets:6,0,506,1193
face2
bounds:901,5,151,195
khuyu_tay_phai
bounds:587,1564,85,166
kinh
bounds:835,660,245,122
kinh_light
bounds:993,1319,167,122
offsets:0,0,245,122
light_do
bounds:120,845,94,94
light_dui_phai
bounds:351,1170,96,124
light_dui_trai
bounds:2,1201,76,141
phao
bounds:436,741,1075,441
rotate:90
tay_phai
bounds:641,1758,219,196
offsets:0,0,224,196
tay_t
bounds:951,909,221,343
offsets:33,0,259,343
than
bounds:459,240,303,496
toc_duoi1
bounds:877,1443,206,236
rotate:180
toc_duoi3
bounds:757,448,241,210
toc_duoi4
bounds:700,725,352,400
toc_duoi5
bounds:2,1120,637,834
toc_nho
bounds:987,369,173,428
offsets:0,0,173,456
rotate:180
toc_sau
bounds:823,1193,168,269
toc_sau_2
bounds:503,72,256,411
offsets:0,0,294,425
rotate:270
