play_drone_1.png
size:1024,1024
filter:Linear,Linear
pma:true
1_0000
bounds:2,2,57,82
offsets:274,297,600,641
rotate:90
1_0001
bounds:758,16,153,189
offsets:208,254,600,641
rotate:90
1_0002
bounds:711,171,191,187
offsets:200,233,600,641
rotate:90
1_0003
bounds:497,572,229,216
offsets:185,227,600,641
1_0004
bounds:497,790,237,219
offsets:182,223,600,641
1_0005
bounds:736,797,233,212
offsets:187,229,600,641
1_0006
bounds:497,367,213,203
offsets:190,231,600,641
1_0007
bounds:497,170,212,195
offsets:192,233,600,641
1_0008
bounds:712,364,206,150
offsets:189,271,600,641
rotate:90
ban_1
bounds:971,933,76,33
offsets:4,2,82,37
rotate:90
ban_2
bounds:728,709,78,79
offsets:1,1,80,81
drone_2
bounds:497,32,259,136
sam_3
bounds:2,61,493,948
sung
bounds:1006,992,17,16
offsets:1,1,19,18
rotate:90
