player_11_ui.png
size:1273,1540
filter:Linear,Linear
pma:true
That lung
bounds:535,11,239,116
ao_choang
bounds:365,160,1247,906
rotate:270
canh_tay_trai
bounds:2,18,102,287
offsets:47,0,149,287
long_phai
bounds:409,37,164,156
offsets:4,2,168,158
long_trai
bounds:513,1387,126,151
offsets:18,5,144,156
mat
bounds:160,1126,141,176
offsets:0,10,141,186
tai_phai
bounds:1091,57,112,258
offsets:0,2,113,260
tai_trai
bounds:924,7,60,220
offsets:0,3,62,223
tay_phai
bounds:392,449,277,595
offsets:0,2,280,597
tay_trai
bounds:991,40,114,330
offsets:0,4,114,334
than
bounds:2,2,526,1536
toc_duoi
bounds:157,1300,225,238
offsets:0,2,228,274
toc_mai_phai
bounds:242,1093,124,215
offsets:0,0,125,218
toc_mai_trai
bounds:815,56,110,223
toc_mai_truoc
bounds:478,1040,112,121
offsets:0,15,152,136
