player_24_ui.png
size:1307,2028
filter:Linear,Linear
pma:true
arm_T
bounds:473,313,379,492
offsets:0,0,379,506
arm_T_1
bounds:878,590,259,326
rotate:90
arm_T_2
bounds:1153,1794,232,134
rotate:90
arm_h_l
bounds:890,1623,274,291
arm_h_r
bounds:855,1285,296,336
rotate:180
arm_l_r
bounds:529,2,341,343
rotate:90
body_up_2
bounds:1066,184,356,199
rotate:90
boob_2
bounds:429,928,368,174
rotate:90
che_vai
bounds:605,1711,94,114
earing
bounds:2,1952,18,20
eye_l_1
bounds:34,2011,31,15
face2
bounds:559,1827,145,199
face3
bounds:1153,1204,149,191
face_sha
bounds:1142,77,152,105
gun_2
bounds:2,2,498,2024
hand_P
bounds:882,1922,206,104
head_acc
bounds:874,51,266,183
leg_P
bounds:704,802,184,1150
rotate:180
leg_T
bounds:356,898,409,1128
rotate:180
lightning/row-1-column-1
bounds:684,1988,38,154
rotate:90
lightning/row-1-column-2
bounds:605,1009,39,154
lightning/row-1-column-3
bounds:1255,1048,38,154
lightning/row-1-column-4
bounds:638,1555,39,154
lightning/row-1-column-5
bounds:1252,1705,38,154
lightning/row-1-column-6
bounds:1247,640,38,154
lightning/row-1-column-7
bounds:313,1872,39,154
lightning/row-1-column-8
bounds:1215,1048,38,154
lightning/row-2-column-1
bounds:1267,485,38,153
lightning/row-2-column-2
bounds:1206,641,39,153
lightning/row-2-column-3
bounds:1054,550,38,153
rotate:90
lightning/row-2-column-4
bounds:1174,992,39,153
lightning/row-2-column-5
bounds:1010,11,38,153
rotate:90
lightning/row-2-column-6
bounds:855,9,38,153
rotate:90
lightning/row-2-column-7
bounds:855,1144,39,153
lightning/row-2-column-8
bounds:896,1245,38,153
rotate:90
pelvis_2
bounds:875,851,297,376
rotate:180
shoulder_acc
bounds:1122,796,166,179
shoulder_l
bounds:779,236,432,285
rotate:270
toc_T_2
bounds:424,769,140,243
rotate:90
toc_mai
bounds:59,1691,66,111
toc_mai_P_1
bounds:83,1804,46,119
toc_mai_P_2
bounds:615,862,71,170
rotate:90
toc_mai_P_3
bounds:2,1768,94,258
toc_mai_trai
bounds:449,1298,103,158
toc_sau
bounds:1108,1433,193,270
