player_20_ui.png
size:2048,1209
filter:Linear,Linear
pma:true
02l_leg
bounds:2,570,223,1006
rotate:90
arm_b_l
bounds:1750,109,103,221
armpit
bounds:184,817,60,82
armpit2
bounds:1258,1125,60,82
cape_L
bounds:2,242,364,468
rotate:90
cape_R
bounds:2,2,311,317
cape_back
bounds:1258,789,733,418
cape_back2
bounds:2,795,188,106
eye_l
bounds:1991,1067,44,22
offsets:0,0,44,23
eye_l2
bounds:1893,841,49,27
eye_l3
bounds:1920,1113,35,18
eye_l4
bounds:1900,1087,65,41
offsets:0,0,65,42
eye_l5
bounds:1747,838,57,35
eye_l6
bounds:1761,1165,52,42
eye_l_ball
bounds:1931,1124,28,27
eye_l_h
bounds:1258,1200,10,7
eye_l_h2
bounds:1675,1199,20,8
eye_r
bounds:174,880,38,21
eye_r2
bounds:2,883,44,18
eye_r3
bounds:1993,1061,39,12
eye_r4
bounds:1986,1029,60,32
offsets:0,0,63,32
eye_r5
bounds:1341,925,58,25
eye_r6
bounds:1368,1168,49,39
eye_r_ball
bounds:1320,1133,28,26
offsets:0,0,28,28
eye_r_h
bounds:1829,1201,12,6
eye_r_h2
bounds:1460,1200,26,7
eyeblow_l
bounds:1736,830,52,32
eyeblow_r
bounds:1910,1079,50,11
face
bounds:1893,846,153,184
gun
bounds:2,903,1254,304
gun_text
bounds:1700,1195,57,12
hair_1
bounds:812,78,120,110
hair_10
bounds:758,10,102,217
hair_11
bounds:1315,970,47,43
hair_2
bounds:1323,931,77,37
hair_3
bounds:2,40,78,166
hair_6
bounds:412,239,196,489
rotate:90
hair_7
bounds:1465,5,145,219
hair_8
bounds:1257,119,140,257
rotate:90
hair_8_1
bounds:330,105,138,255
rotate:270
hair_9
bounds:386,417,148,167
hair_back
bounds:246,722,179,411
rotate:90
hair_back2
bounds:1224,385,219,332
rotate:90
hair_back3
bounds:1367,282,157,385
rotate:90
hair_back_r
bounds:1401,189,100,362
rotate:90
hair_shadow1
bounds:1258,916,63,149
hair_shadow2
bounds:1954,109,92,138
hair_shadow3
bounds:117,470,42,120
hand_2
bounds:1177,106,59,134
idle_mouth
bounds:1258,1103,42,20
l_arm_1
bounds:897,163,92,278
rotate:90
l_arm_3
bounds:1609,399,183,196
offsets:0,0,187,196
rotate:180
l_ear
bounds:648,853,29,48
l_hand_1
bounds:161,459,223,138
l_leg_4
bounds:1437,871,39,32
l_leg_light
bounds:544,229,103,352
offsets:0,18,103,370
rotate:90
light
bounds:1320,1161,46,46
lower_body1
bounds:1784,347,234,261
lower_body2
bounds:1437,516,259,291
neck_1
bounds:1806,818,85,122
necklace
bounds:1851,1108,138,99
nose
bounds:1962,1080,25,26
q_hair_4
bounds:2,182,239,254
rotate:180
q_hair_5
bounds:242,95,114,154
r_arm_3
bounds:1835,140,239,211
rotate:90
r_ear
bounds:1815,1147,21,60
r_foot
bounds:442,314,294,969
offsets:0,0,294,1016
rotate:270
r_leg_light
bounds:903,242,112,352
rotate:90
tai_phai
bounds:900,687,43,116
tai_phai_2
bounds:1437,765,63,102
offsets:0,0,63,126
tai_phai_light
bounds:1991,1091,43,116
towel_5
bounds:1419,1189,39,18
towel_6
bounds:1822,1123,24,22
upper_body2
bounds:659,705,248,196
upper_body_1
bounds:70,780,63,81
offsets:0,0,68,81
upper_body_dai
bounds:552,123,204,104
vay
bounds:1695,571,351,258
vay_trong
bounds:938,602,321,497
rotate:270
