player_7_ui.png
size:1611,2007
filter:Linear,Linear
pma:true
ao1
bounds:1186,262,313,316
offsets:0,0,317,331
ao2
bounds:170,7,542,655
offsets:0,0,542,657
rotate:90
bui_toc
bounds:2,1052,114,177
chan_phai
bounds:785,832,287,1113
offsets:189,0,690,1572
rotate:180
chan_trai
bounds:2,341,515,1100
rotate:270
dau
bounds:650,998,177,215
offsets:0,2,192,217
eo
bounds:923,2,390,430
offsets:0,3,396,433
rotate:180
manh_sung_d_phai
bounds:2,655,487,1001
rotate:180
manh_sung_d_trai
bounds:2,997,589,1008
manh_sung_tren
bounds:349,1156,522,849
offsets:0,43,522,892
rotate:180
nguc
bounds:1190,589,328,340
rotate:90
sung1
bounds:672,314,379,663
offsets:0,0,379,668
rotate:270
sung2
bounds:1007,890,334,633
sung3
bounds:256,1689,139,316
sung4
bounds:597,1682,142,323
offsets:124,0,266,323
tay_ao
bounds:1292,1026,502,317
offsets:0,18,502,335
rotate:90
tay_phai
bounds:1223,1256,679,363
offsets:0,0,679,367
rotate:90
tay_trai
bounds:1049,1422,310,556
offsets:2,0,312,556
toc mai trai
bounds:2,837,109,213
toc mai trai 1
bounds:95,1469,95,122
offsets:0,106,95,229
toc_mai_giua
bounds:2,1889,72,116
toc_mai_p
bounds:724,1774,83,221
offsets:0,5,84,226
toc_sau1
bounds:380,1584,104,123
offsets:0,0,109,124
toc_sau2
bounds:724,1622,59,142
offsets:0,3,59,145
tron_sung
bounds:440,699,331,328
rotate:180
vong_p1
bounds:60,1889,74,108
offsets:1,0,76,108
vong_p2
bounds:1153,1841,96,135
offsets:0,0,96,136
vong_p3
bounds:1070,1819,128,186
vong_p4
bounds:2,630,147,215
vong_t1
bounds:2,1657,61,87
vong_t2
bounds:514,1887,72,118
vong_t3
bounds:1201,1555,102,165
