player_23_ui.png
size:2048,1074
filter:Linear,Linear
pma:true
arm_L_1
bounds:228,21,178,176
arm_R_1a
bounds:2,181,188,267
rotate:90
arm_R_1b
bounds:1587,915,69,66
arm_R_2a
bounds:1868,714,178,255
offsets:0,0,185,255
body_acc
bounds:1587,983,94,89
body_acc_shadow
bounds:1475,674,87,60
body_lower_2
bounds:1218,609,367,463
body_upeer_2
bounds:1793,839,233,217
offsets:0,0,288,217
rotate:270
body_upeer_line
bounds:1575,60,78,219
rotate:90
breast
bounds:819,293,276,184
offsets:6,0,282,184
dui_acc
bounds:779,50,148,214
offsets:0,6,148,221
rotate:90
face_light
bounds:1005,451,92,92
gun
bounds:2,615,1058,457
gun_light
bounds:1935,88,111,111
gun_line_b
bounds:1332,56,246,160
gun_line_f
bounds:1361,2,270,457
offsets:0,0,292,457
rotate:270
hair_b_a
bounds:1804,157,167,211
offsets:4,3,171,214
hair_back_1
bounds:1760,43,119,179
hair_f_a
bounds:485,236,223,394
rotate:90
hair_f_b
bounds:1544,644,264,428
rotate:180
hair_f_shadow
bounds:45,90,158,131
hair_front_10
bounds:939,96,161,157
hand_L
bounds:1365,505,78,110
offsets:0,12,78,122
hand_L_1
bounds:2010,1005,26,67
hand_L_2
bounds:1683,1010,26,62
hand_R
bounds:1940,663,106,87
hand_R_1
bounds:1592,882,78,44
hand_R_2
bounds:1420,1012,59,60
offsets:0,0,59,72
head2
bounds:1461,422,221,285
rotate:90
high_leg_L
bounds:1291,179,190,447
high_leg_R
bounds:268,268,93,392
rotate:90
high_under
bounds:675,185,98,421
offsets:7,11,105,472
rotate:90
kinh
bounds:1465,196,292,200
kinh_light
bounds:1810,684,87,75
leg_L
bounds:2,339,274,1030
offsets:0,0,278,1030
rotate:90
leg_R
bounds:1062,70,279,1002
offsets:16,0,385,1002
lot_quan_acc
bounds:373,80,154,101
lot_quan_phai
bounds:1481,1033,27,39
lot_quan_trai
bounds:1062,1032,20,40
quan_acc
bounds:1694,343,315,328
quan_acc_light
bounds:537,103,184,101
shoe_P
bounds:1940,251,106,269
shoe_T
bounds:271,180,86,264
rotate:90
shoe_light
bounds:1157,946,55,126
