player_2_ui.png
size:2048,1024
filter:Linear,Linear
pma:true
ban_tay_phai
bounds:807,21,111,207
ban_tay_trai
bounds:628,101,191,172
bap_tay_phai
bounds:281,10,234,337
bap_tay_trai
bounds:2,40,278,378
offsets:0,45,283,423
canh_tay_phai
bounds:473,18,170,309
offsets:0,144,177,475
canh_tay_trai
bounds:952,480,206,137
chan
bounds:2,315,670,1245
rotate:90
face
bounds:817,509,156,215
offsets:47,0,203,225
gun
bounds:1213,2,833,693
rotate:180
than
bounds:1191,333,390,556
rotate:180
toc_mai_p
bounds:184,270,90,137
toc_mai_t
bounds:861,160,166,178
offsets:0,0,198,178
