player_0_ui.png
size:1024,986
filter:Linear,Linear
pma:true
ban_tay_phai_s
bounds:872,830,62,154
offsets:0,1,63,155
ban_tay_trai_s
bounds:611,878,71,106
offsets:0,0,155,154
canh_tay_phai_s
bounds:907,58,115,285
canh_tay_trai_s
bounds:440,762,231,222
chan_phai_s
bounds:86,2,206,563
rotate:90
chan_trai_s
bounds:2,140,152,595
rotate:270
day_duoi_s
bounds:676,3,163,332
rotate:90
dui_phai_s
bounds:670,465,202,519
offsets:0,0,202,539
rotate:180
dui_trai_s
bounds:813,455,209,447
offsets:0,36,209,483
khuyu_tay_phai_s
bounds:583,89,126,260
khuyu_tay_trai_s
bounds:684,115,178,127
mat_s
bounds:2,339,147,165
offsets:1,0,148,165
sung_s
bounds:323,352,632,396
offsets:0,0,632,624
rotate:270
than_s
bounds:2,410,338,574
offsets:0,0,347,618
toc_duoi_s
bounds:711,230,240,224
offsets:0,0,240,288
toc_tren_s
bounds:251,244,254,283
offsets:165,656,598,939
rotate:180

player_0_ui_2.png
size:122,354
filter:Linear,Linear
pma:true
day_truoc_s
bounds:2,2,118,350
