player_14_ui.png
size:1987,1267
filter:Linear,Linear
pma:true
ao choang sau
bounds:1017,573,585,692
ao_choang_duoi
bounds:2,2,168,611
rotate:270
ao_choang_tren
bounds:1488,243,293,1022
chan
bounds:2,172,603,1093
khuyu_tay_trai
bounds:1771,267,214,159
offsets:0,0,221,159
rotate:180
light
bounds:244,1185,78,80
light_mat
bounds:607,1175,41,90
light_xanh
bounds:186,1208,35,57
mat
bounds:1783,586,181,202
offsets:23,0,204,202
ngon_tay_cai
bounds:1532,1186,68,79
ngon_tay_tro
bounds:650,1193,97,72
robot_chinh
bounds:1783,790,177,172
robot_duoi
bounds:972,290,147,173
robot_tren
bounds:1783,428,156,179
rotate:90
sung
bounds:536,65,989,277
rotate:180
tay
bounds:986,419,193,499
rotate:90
tay_trai
bounds:1739,963,234,302
offsets:0,0,245,308
rotate:180
than
bounds:500,188,536,1077
toc mai 2
bounds:324,1159,64,106
tocs mai 1
bounds:1121,311,188,118
