player_16_ui.png
size:1018,1014
filter:Linear,Linear
pma:true
ban_tay_phai_s
bounds:324,232,63,154
offsets:0,1,63,155
canh_tay_phai_s
bounds:2,273,113,324
rotate:90
chan_phai_s
bounds:636,479,197,533
co_ao_sau
bounds:596,23,143,55
dui_phai_s
bounds:2,3,205,517
offsets:0,0,205,537
rotate:90
dui_trai_s
bounds:835,533,181,479
offsets:25,2,206,481
glasses
bounds:636,409,155,68
hong_phai
bounds:835,784,68,228
khuyu_tay_phai_s
bounds:133,160,124,258
rotate:90
khuyu_tay_trai_s
bounds:835,414,174,118
light_xanh
bounds:2,212,69,68
sung_s
bounds:2,388,632,624
toc_tren_s
bounds:419,2,579,431

player_16_ui_2.png
size:718,787
filter:Linear,Linear
pma:true
ban_tay_trai_s
bounds:39,458,99,128
offsets:0,0,179,172
rotate:270
canh_tay_trai_s
bounds:20,305,231,222
rotate:90
chan_trai_s
bounds:264,25,147,570
rotate:180
day_duoi_s
bounds:2,453,163,332
day_truoc_s
bounds:166,435,118,350
hong_trai
bounds:2,2,184,302
offsets:0,12,184,314
light_vong
bounds:2,708,77,77
mat_s
bounds:146,197,138,185
than_s
bounds:374,157,342,628
offsets:0,0,347,652
