player_8_ui.png
size:1536,1833
filter:Linear,Linear
pma:true
chan_p
bounds:20,630,690,1121
offsets:15,3,705,1124
rotate:90
chan_t
bounds:509,2,439,960
rotate:270
con_nguoi_p
bounds:89,1798,22,19
offsets:0,3,22,22
con_nguoi_t
bounds:2,1771,24,22
offsets:0,2,24,24
cum_toc_trai
bounds:2,1239,166,136
offsets:0,0,166,139
khoi
bounds:2,1278,1124,553
long_trang_p
bounds:2,1790,49,41
offsets:0,2,49,97
long_trang_t
bounds:38,1777,51,31
offsets:0,2,51,34
mai_toc_trai
bounds:404,1005,74,166
mat
bounds:2,1357,167,187
offsets:0,6,174,193
mi_mat_p
bounds:111,1812,46,19
offsets:0,3,46,22
mi_mat_t
bounds:50,1812,52,18
offsets:0,3,52,21
nguc
bounds:668,820,294,147
offsets:0,1,294,148
sam_ 1
bounds:2,358,446,288
offsets:0,5,447,293
sam_2
bounds:2,143,327,239
offsets:11,8,349,259
sam_3
bounds:534,211,493,946
offsets:0,0,493,948
rotate:270
sam_4
bounds:2,1570,61,100
offsets:6,21,81,131
sam_5
bounds:1096,1482,230,235
sam_6
bounds:446,1135,346,341
offsets:0,7,352,350
sung
bounds:829,548,1283,705
offsets:0,0,1283,713
rotate:270
tay_phai
bounds:2,36,335,124
offsets:0,2,335,126
tay_trai
bounds:327,274,468,420
offsets:0,12,678,432
rotate:90
than_duoi
bounds:2,1011,455,346
offsets:0,2,455,348
than_tren
bounds:379,540,304,327
offsets:367,151,671,579
toc_sang_p
bounds:135,1332,87,203
offsets:0,0,91,203
toc_sau_p
bounds:2,895,103,231
offsets:0,3,103,234
toc_sau_t
bounds:1301,699,232,241
offsets:1,0,236,242
