player_13_ui.png
size:1630,1386
filter:Linear,Linear
pma:true
anh-sang_3
bounds:1252,1147,202,205
anh_sang_p
bounds:1280,374,241,175
offsets:37,18,307,218
anh_sang_t
bounds:892,869,242,159
offsets:36,16,305,200
rotate:90
ban tay_p
bounds:1468,708,173,160
rotate:270
bay_1_p
bounds:2,461,94,154
rotate:90
bay_1_t
bounds:1021,972,48,151
bay_2_p
bounds:1021,813,39,155
offsets:0,0,39,156
bay_2_t
bounds:270,618,70,126
bo_nguc
bounds:1251,867,270,278
cang_tay_p
bounds:1200,582,266,296
rotate:180
canh_tay_t
bounds:1106,41,350,250
rotate:90
chan_p
bounds:2,234,372,1027
rotate:90
chan_t
bounds:2,608,315,1129
rotate:270
day_quan_lot
bounds:846,332,183,106
rotate:180
khuon_mat
bounds:1031,322,222,274
lua_p
bounds:70,1236,24,39
lua_t
bounds:2,1267,34,55
mai_p
bounds:1523,847,102,169
mai_sau
bounds:1544,29,81,165
offsets:6,0,87,165
mai_t
bounds:1411,550,207,247
offsets:0,0,207,248
ngon_tay_p
bounds:2,1258,105,126
ong
bounds:1093,757,622,156
rotate:90
quan_lot
bounds:304,263,146,99
offsets:0,1,146,100
tai_tho_p
bounds:1537,218,85,161
tai_tho_t
bounds:1501,270,113,274
tay_ball_3
bounds:1482,1128,175,132
rotate:90
than_ball
bounds:1336,3,211,279
rotate:180
than_sung
bounds:2,914,1090,470
toc_sau
bounds:278,894,35,59
offsets:0,0,54,59
tron_sau_p
bounds:390,1328,237,54
tron_sau_t
bounds:449,917,228,52
offsets:0,1,228,53
tron_truoc_p
bounds:643,853,250,77
tron_truoc_t
bounds:502,574,243,76
vai_p
bounds:2,548,193,516
offsets:138,0,331,516
rotate:90
vai_t
bounds:11,4,267,485
rotate:270
vet_sang_1
bounds:104,1267,85,87
offsets:10,10,110,109
vet_sang_2
bounds:204,638,86,86
offsets:11,11,110,109
vien_1
bounds:14,1231,34,36
offsets:0,2,37,39
vien_2
bounds:109,1350,34,34
offsets:0,2,37,38
vong_co
bounds:492,2,410,605
rotate:90
