player_6_ui.png
size:959,1547
filter:Linear,Linear
pma:true
ban_tay_phai
bounds:139,1120,63,60
offsets:2,28,74,90
ban_tay_t
bounds:127,1423,122,102
chan
bounds:2,352,506,1193
face
bounds:462,768,151,182
khuyu_tay_phai
bounds:211,1209,82,192
offsets:2,0,84,219
phao
bounds:510,470,1075,441
rotate:90
soi_tren1
bounds:120,1181,118,251
offsets:3,1,121,252
soi_tren2
bounds:776,501,181,210
offsets:0,0,181,214
tay_phai
bounds:698,48,219,216
offsets:0,0,228,216
tay_t
bounds:424,968,259,289
offsets:0,54,259,343
rotate:180
than
bounds:489,200,299,443
rotate:270
toc_dai
bounds:101,2,371,717
rotate:270
toc_duoi1
bounds:140,12,171,196
offsets:1,0,172,196
toc_duoi2
bounds:402,1304,277,241
offsets:0,0,290,241
